{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "plugins": ["stylelint-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^[a-z][a-zA-Z0-9]*$",
    "scss/selector-no-redundant-nesting-selector": true,
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "/^--/",
          "content-visibility"
        ]
      }
    ],
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "keyframes-name-pattern": null,
    "custom-property-pattern": null,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": [
          "v-bind",
          "theme",
          "v-bind()"
        ]
      }
    ],
    "value-keyword-case": null,
    "no-descending-specificity": null,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "color-hex-length": "short",
    "color-named": "never",
    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "string-quotes": "double",
    "length-zero-no-unit": true,
    "unit-case": "lower",
    "value-list-comma-space-after": "always",
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    "block-opening-brace-space-before": "always",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "www/**/*",
    "android/**/*",
    "ios/**/*",
    ".angular/**/*",
    "dist/**/*"
  ]
}
